<!DOCTYPE html>
<html lang="en">
    <head>
        <template source='TPL:common.head2' suffix='htm' />
        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="stylesheet" href="{@theme:site.wap.css}/base.css"/>
		<link rel="stylesheet" href="{@theme:site.wap.css}/community.css">
		<script src="{@theme:site.wap.js}/jquery.min.js"></script>
		<script src="{@theme:site.wap.js}/jquery.event.drag-1.5.min.js"></script>
		<script src="{@theme:site.wap.js}/jquery.touchSlider.js"></script>
		<script src="{@theme:site.wap.js}/common.js"></script>
		<script src='{@theme:site.wap.js}/community.js'></script>
		<style>
			body{background-color:#fff;}
			.section{ padding-top: 10px;}
			.q_layout .section textarea{text-align:left;width: 100%;font-size: 16px;color: #949494;}
			::-webkit-input-placeholder{font-size: 16px;color:#949494;}
			:-moz-placeholder{font-size: 16px;color:#949494;   }
			::-moz-placeholder{font-size: 16px;color:#949494; }
			:-ms-placeholder{font-size: 16px;color:#949494;  }
			.publish-tab{ padding-top: 2px;    border-top: 1px solid #eee;border-bottom: 1px solid #eee;}
			.publish-btn a{display: inline-block;font-size: 14px;background-color: #1ea4f2;color: #fff;    border-radius: 5px;line-height: 34px;    padding: 0 10px;}
			.comment-top,.comment-top span{color:#949494;font-size: 16px;line-height: 30px;text-align:left;}
			.comment-top{border-bottom: 1px solid #eee;}
			.publish-tab{ height: 40px; }
			.alertTips{width:160px;line-height:30px;height:30px;text-align: center;font-size: 16px;background: rgba(0,0,0,0.4);
				position: absolute;left:50%;margin-left: -80px;top:50%;margin-top: -15px;z-index:999;color:#fff;border-radius:5px;display: none}

			/* 编辑器里的弹框 */
			#edui_fixedlayer{ display: none; }
			.comment-text {overflow: auto;-webkit-touch-scrolling:touch;text-align: left;font-size:16px;color:#949494; border:0;outline: 0;box-shadow: none}
			.comment-text div, .comment-text p{text-align: left;font-size:16px;color:#949494; width:100%;display: block;}
			.comment-text img{max-width: 60%}
			.alertTips{width:160px;line-height:30px;height:30px;text-align: center;font-size: 16px;background: rgba(0,0,0,0.4);
				position: absolute;left:50%;margin-left: -80px;top:50%;margin-top: -15px;z-index:999;color:#fff;border-radius:5px;display: none}

			.J_insert_emotions a{ margin-left: 5px; }
			.J_insert_emotions img{ width: 32px; padding: 3px; }

		</style>
    </head>
    <body>
    
    <script type="text/javascript">
    	var stop_action = "{$stop_action}";
    	if(stop_action == 1){
    		$('body').css('pointer-events', 'none');
    		alert("你所属的用户组没有发布权限");
    		$('html').click(function(){
    			alert("你所属的用户组没有发布权限");
    		})
    	} else if(stop_action == 2){
    		$('body').css('pointer-events', 'none');
    		alert("您已被禁言");
    		$('html').click(function(){
    			alert("您已被禁言");
    		})
    	} else if(stop_action == 3){
    		$('body').css('pointer-events', 'none');
    		history.go(-1);
    	}
    </script>

    <div class="all_content">

    	<div class="q_layout">
    		<div class="section">
    			<p class="comment-top">回复&nbsp;<span>{$readdb['created_username']}</span><span>：</span></p>
    			<div class="comment-text" id="comment-text" contenteditable="plaintext-only"><p>请输入评论内容（至少2个汉字）</p></div>
    			<div class="publish-tab">
    				<div class="publish-img"><!-- <img src="{@theme:site.wap.images}/community/pic.png" alt=""> --></div>
    				<div class="J_insert_emotions"><a href="" tabindex="-1" rel="nofollow" class="J_insert_emotions" data-emotiontarget="#comment-text"><img src="{@theme:site.wap.images}/emoji_bt.png" alt=""></a></div>
    				<div class="publish-btn">
    					<a href="javascript:;" onclick="ajaxPost()">发布评论</a>
    				</div>
    			</div>
    			<!-- 加载图片上传 -->
	    			<div class="webuploader-text">
	    				
				    </div>
    		</div>
    	</div>
    </div>
	<div class="alertTips">图片上传中</div>

    <script type="text/javascript" src="{@theme:site.wap.js}/webuploader/webuploader.js"></script>
	<script>
		Wind.use('jquery', 'globalweb', 'dialog', function(){
			// 阅读页的常用交互
			Wind.js(GV.JS_ROOT +'pages/bbs/readweb.js?v='+ GV.JS_VERSION);
		});

		var verifiedWord = '';
		var data_url = '';		//图片路径
		var imgloading = false;
		$(function(){
			// 输入文本框要是屏幕高度的一半
			var screenH = window.screen.height;
			var commentTextH = screenH/3-$(".comment-top").height()
			$(".comment-text").height(commentTextH)
		});

		var commentText = $(".comment-text");
		commentText.on("focus",function(){
			setTextNode()
			if($.trim(commentText.find("p").eq(0).text()) == "请输入评论内容（至少2个汉字）" &&  commentText.find("input").length == 0 &&  commentText.find("hr").length == 0){
				commentText.html("")
			}
		})
		commentText.on("blur",function(){
			setTextNode()
			if($.trim(commentText.text()).indexOf("请输入评论内容（至少2个汉字）") < 0 && $.trim(commentText.text()).length == 0 && commentText.find("img").length == 0 &&  commentText.find("hr").length == 0){
				commentText.html("<p>请输入评论内容（至少2个汉字）</p>")
			}
		})
		
		//文本域滚动时禁止页面滚动
		$(".comment-text").on("touchstart",function(e){
			e.stopPropagation();
			$("body").on("touchstart",function(e){
				e.preventDefault()
			})
		})
		$(".comment-text").on("touchcancel touchend",function(e){
			$("body").unbind("touchstart")
		})

		var uploader = WebUploader.create({
		    swf: '{@theme:site.wap.js}/webuploader/Uploader.swf',
		    chunked: false,		// 开起分片上传
		    pick: '.webuploader-text',		//指定选择文件的按钮容器
    		server: '{@theme:site.wap.js}/utf8-php/php/action_upload.php',		// 文件接收服务端。
		    accept : {		//指定接受哪些类型的文件
				    title: 'Images',
				    extensions: 'jpg,jpeg,bmp,png',
				    mimeTypes: 'image/*'
				},
			formData: {  
		        csrf_token:"{$csrf_token}",
		        action:'webuploader',
		        file_name:'file',
		    },
			auto : true,		//自动开始上传
		});

		// 当有文件添加进来的时候
		uploader.on( 'fileQueued', function( file ) {
			imgloading = true;
			$('.alertTips').show();
		    var $li = $(
		            '<div id="' + file.id + '" class="file-item thumbnail">' +
		                '<img>' +
		                '<div class="info">' + file.name + '</div>' +
		            '</div>'
		            ),
		        $img = $li.find('img');

		    //去掉之前的图片,只上传一张
		    var file_list = uploader.getFiles();
		    for(var i = 0; i < file_list.length; i++){
		    	if(i+1 == file_list.length){
		    		break;
		    	}
		    	uploader.removeFile(file_list[i]);
		    }
		    $('.file-item').each(function(){
		    	$(this).remove();
		    })

		    // $list为容器jQuery实例
		    $(".webuploader-text").append( $li );


		    // 创建缩略图
		    // 如果为非图片文件，可以不用调用此方法。
		    // thumbnailWidth x thumbnailHeight 为 100 x 100
		    var thumbnailWidth = 200;
		    var thumbnailHeight = 200;
		    uploader.makeThumb( file, function( error, src ) {
		        if ( error ) {
		            $img.replaceWith('<span>不能预览</span>');
		            return;
		        }

		        $img.attr( 'src', src );
		    }, thumbnailWidth, thumbnailHeight );
		});

        //上传成功
		uploader.on('uploadSuccess', function( file,response ) {
			$('.alertTips').hide();
			var data = eval('('+response._raw+')');
			//console.log(data);
			if(data.state == 'SUCCESS'){
				alert('上传成功');
				data_url = data.url;
			} else if(data.state == '文件类型不允许'){
				alert('请上传png、jpg、jpeg、bmp格式的图片');
			} else{
				alert('图片上传失败，请上传小于4M的图片');
				//去掉之前的图片
			    var file_list = uploader.getFiles();
			    for(var i = 0; i < file_list.length; i++){
			    	if(i+1 == file_list.length){
			    		break;
			    	}
			    	uploader.removeFile(file_list[i]);
			    }
			    $('.file-item').each(function(){
			    	$(this).remove();
			    })
			}
			imgloading = false;
        });

        //上传失败
		uploader.on('uploadError', function( file,response ) {
			$('.alertTips').hide();
			imgloading = false;
			alert('图片上传失败');
			//ajaxPost('');
        });

		/* 点击ueditor图片上传按钮，选取图片 */
		// $(".publish-img").click(function(event) {
		// 	$(".webuploader-text").find('input[type="file"]').click();
		// });

		//上传图片
		function ajaxImg(){
			var file_list = uploader.getFiles('inited');
			if(file_list != ''){
				$('.alertTips').show();
				uploader.upload();
			} else{
				ajaxPost('');
			}
			
		}
		
		//提交评论
		function ajaxPost(){
			if(imgloading){
				return;
			}
			
			var post_content = commentText.html();

			if($.trim(commentText.find("p").eq(0).text()) == '请输入评论内容（至少2个汉字）' || $.trim(commentText.text()).length < 2){
				alert("至少输入2个字");
				return;
			}

			$.ajax({
				url:"{@url:}index.php?m=wap&c=ForumNew&a=doreply"+verifiedWord,
				type:'post',
				async: false,
				data:{
					tid:"{$tid}",
					pid:"{$pid}",
					replyid:"{$replyid}",
					csrf_token:"{$csrf_token}",
					post_content:post_content,
					post_content_img:data_url,
				},
				success:function(data){
					//console.log(data);
					try{
						data = eval('('+data+')');
						if(data['state'] == 'success'){
							window.location.href = "{@url:}"+data['url']+"&anchor={$anchor}"+"&post_anchor={$post_anchor}";
						} else if(data['state'] == 'word'){
							alert('您提交的内容中含有敏感词：'+data['msg']);
						} else if(data['state'] == 'word_length'){
							alert('至少输入2个字');
						} else if(data['state'] == 'sword'){
							alert('不能重复发送相同的内容');
						} else if(data['state'] == 'raload'){
							if(confirm('发布内容含敏感词：'+data['msg']+'，需审核后才会显示，确认发布吗？')){
								verifiedWord = '&verifiedWord=1';
								ajaxPost();
							}
						}
					} catch(e){
						alert('发帖失败');
					}
					
				}
			})
		}
	</script>

    </body>
</html>