
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <template source='TPL:common.head2' suffix='htm' />
        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<link rel="stylesheet" href="{@theme:site.wap.css}/base.css"/>
        <link rel="stylesheet" href="{@theme:site.wap.css}/community.css">
		<script src="{@theme:site.wap.js}/jquery.min.js"></script>
		<script src="{@theme:site.wap.js}/jquery.event.drag-1.5.min.js"></script>
		<script src="{@theme:site.wap.js}/jquery.touchSlider.js"></script>
		<script src="{@theme:site.wap.js}/common.js"></script>
		<style>

/* 2017-09-12 */
.rank_list li{
    padding: 10px 10px 10px 0;
}
 
.rank_list .title{
        width: 120%;
        font-weight: 700;
}
.section_head{
    position: relative;
    height: 42px;
}
.section_title{
    position:absolute;
    left: 0px;
    top: 6px;
    line-height: 28px;
    font-size: 21px;
    font-weight: 400;
    border-left: 4px solid #1ea4f2;
    padding-left: 10px;
    font-size: 18px;
}
.rank_list .desc{
    line-height: 25px;
    margin-top: 3px;
    overflow:hidden;
    text-overflow: ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
        font-size: 14px;
        color:#949494;
}
.icon_box img{
    width:20px;
    background-size:100%;
    background-repeat:no-repeat;
}
 .icon_box{
   margin-left: 5px;
margin-right: 15px;
text-align: center;
width: 20px;
}
.top_icon{
    width: 20px;
    height: 25px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
}
.top1{
    background-image:url({@theme:site.wap.images}/community/top1.png);
}
.top2{
    background-image:url({@theme:site.wap.images}/community/top2.png);
}
.top3{
    background-image:url({@theme:site.wap.images}/community/top3.png);
}
.top_num{
    font-size: 20px;
    width: 20px;
}
		
.rank_list .title {
    font-size: 18px;
    line-height: 20px;
    color: #333333;
    margin-bottom: 5px;
}
.rank_list .icon {
    width: 70px;
    height: 70px;
    display: block;
}
.rank_list li {
    border-top: 1px solid #e5e5e5;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.section {
    margin-bottom: 10px;
    background-color: #fff;
        padding: 0 10px;
}
.game-list h1,.game-list p{text-align:left;}
		</style>
    </head>
    <body>
    <div class="all_content">
        <div class="q_layout">
            <!--# foreach ($cateList as $_cateId => $_cate) { 
                //关注板块
                if($_cate['vieworder'] == 2 && count($my_forumList) > 0){ #-->
                <div class="section my_favourite">
                    <div class="section_head">
                        <h2 class="section_title">{$_cate['name']|html}</h2>
                    </div>
                        <ul class="rank_list rank_list--4">
                        <!--# foreach ($my_forumList as $_id => $_item){ #-->
                            <li style="width: 100%">
                                <div class="icon_box">
                                    <img src="{@theme:site.wap.images}/community/shoucang.png" alt="">
                                </div>

                                <div class="game-list" style="width: 100%;" onclick="jump_to_area({@$_item['fid']|html})">
                                    <div class="lf" onclick=""><img class="icon" src="{@Pw::getPath($_item['icon'])}" alt=""></div>
                                    <div class="lf" style="padding:3px 0 0 8px;width: 66%">
                                        <h1 class="title">{@$_item['name']|html}</h1>
                                        <p class="">关注：<span>{$_item['isIn']}</span></p>
                                        <p class="">话题：<span>{$_item['threads']}</span></p>
                                        <!-- <p class="desc">{@$_item['descrip']|html}</p> -->
                                    </div>
                                   
                                </div>
                                 <div class=""  style="float: right;padding-right: 5px;" onclick="jump_to_area({@$_item['fid']|html})">
                                    <div style="float: right;"><img src="{@theme:site.wap.images}/community/arrow.png" alt=""></div>
                                </div>
                            </li>
                        <!--# }#-->
                        </ul>
                    </div>
                </div>
                <!--# } else if($_cate['vieworder'] != 2){ #-->
                <div class="section my_favourite">
                    <div class="section_head">
                        <h2 class="section_title">{$_cate['name']|html}</h2>
                    </div>
                        <ul class="rank_list rank_list--4">
                        <!--# 
                        $i = 0;
                        foreach ($forumList[$_cateId] as $_id => $_item){
                            if($_item['parentid'] == $_cate['fid']){
                        #-->
                            <li style="width: 100%">
                                <div class="icon_box">
                                    <!--# 
                                        if($_cate['vieworder'] == 3){
                                            if($i == 0){
                                                #--><div class="top_icon top1"></div><!--#
                                            }else if($i == 1){
                                                #--><div class="top_icon top2"></div><!--#
                                            }else if($i == 2){
                                                #--><div class="top_icon top3"></div><!--#
                                            }
                                            else{
                                                #--><div class="top_num"><!--# echo $i+1; #--></div><!--#
                                            }
                                            $i++;
                                        }
                                        else{
                                            #--><img src="{@theme:site.wap.images}/community/shoucang.png" alt=""><!--#
                                        }
                                    #-->
                                </div>

                                <div class="game-list" style="width: 100%;" onclick="jump_to_area({@$_item['fid']|html})">
                                    <div class="lf" onclick=""><img class="icon" src="{@Pw::getPath($_item['icon'])}" alt=""></div>
                                    <div class="lf" style="padding:3px 0 0 8px;width: 66%">
                                        <h1 class="title">{@$_item['name']|html}</h1>
                                        <p class="">关注：<span>{$_item['isIn']}</span></p>
                                        <p class="">话题：<span>{$_item['threads']}</span></p>
                                        <!-- <p class="desc">{@$_item['descrip']|html}</p> -->
                                    </div>
                                   
                                </div>
                                 <div class=""  style="float: right;padding-right: 5px;" onclick="jump_to_area({@$_item['fid']|html})">
                                    <div style="float: right;"><img src="{@theme:site.wap.images}/community/arrow.png" alt=""></div>
                                </div>
                            </li>
                            <!--# } 
                        } #-->
                        </ul>
                    </div>
            <!--# }
            } #-->
            </div>
        </div>
        <div class="nav_placeholder"></div> 
    </div>
    <script>
    	/**
         * 版块跳转
         * @param  {[Int]} fid [版块id]
         */
        function jump_to_area(fid) {
            location.href = "{@url:}" + 'index.php?m=wap&c=OneGame&fid=' + fid;
        }

    </script>
    </body>
</html>